{
  "name": "syncscrolling",
  "version": "1.0.0",
  "description": "Sync scrolling between web clients via node app.",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}
